<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Anak1"
        android:textSize="30sp"
        android:background="#FFEB3B"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Anak2"
        android:textSize="30sp"
        android:background="#FF0000"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Anak3"
        android:textSize="30sp"
        android:background="#FFEB3B"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:text="Anak4"
            android:textSize="30sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:text="Anak5"
            android:textSize="30sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:text="Anak6"
            android:textSize="30sp" />


    </LinearLayout>


</LinearLayout>